@font-face {
    font-family: 'Ali';
    src: url('./assets/fonts/Roboto-Regular.ttf') format('truetype');
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ali', system-ui;
    overflow: hidden;
}
body{
    font-size: 14px;
    font-variant: tabular-nums;
    font-feature-settings: 'tnum'
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
    padding: 0px;
    border-bottom: 1px solid #E9E9E9;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.nav > a > img{
    height: 65px;
}
.nav > h3{
    font-weight: 400;
    font-size: 24px;
    color: #E62E04;
}

.language {
    display: flex;
    align-items: center;
    background-color: white;
  }

  .language > select {
    border: none;
    outline: none;
    background-color: white;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding-right: 2px; /* Adjust padding as needed */
    font-size: 11.5px;
  }

  .language .icon {
    margin-left: -65px; /* Adjust negative margin as needed */
    pointer-events: none; /* Make sure clicks don't affect the icon */
  }

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 70vh;
}

.pl-login > p{
   width: 78%;
}
.pl-login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.fields{
    border: 1px solid #aaaaaa;
    display: flex;
    align-items: center;
    gap: 30px;
    width: 100%;
    padding: 16px 10px 16px 15px;
    border-radius: 8px;
    outline: black;
}
.fields:hover{
    /* border: 1px solid black; */
}
.fields > input{
    border: none;
    outline: none;
    width: 100%;
    border-radius: 5px;
    font-size: 14px;
}
.login-form{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}
.fields > input::placeholder{
    font-size: 14px;
    font-weight: 400;
    color: #999;
}

/* Add styles for disabled and active states of the button */
button.disabled {
    background-color: #ff5f02;
    cursor: not-allowed; 
    border: none; 
    font-size: 16px; 
    font-weight: 700; 
    padding: 15px 0; 
    border-radius: 50px;
    color: #fff;
    border-width: 0;
    font-weight: 700;
}

button.active {
    background: linear-gradient(to right, #ff640e, #ff3000);
    color: white; 
    border: none; 
    font-size: 16px; 
    font-weight: 700; 
    padding: 15px 0; 
    border-radius: 50px;
    cursor: pointer;
}

.error-message {
    color: red;
    font-size: 12px;
    margin-top: -10px;
}

.hidden {
    display: none;
}

.clear-icon {
    cursor: pointer;
    width: 20px;
}


footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F8F8F8;
    margin-top: 58px;
    padding: 20px 0;
    border-top: 1px solid #E9E9E9;
    width: 100%;
    position: fixed; /* Fix the footer to the bottom */
    bottom: 0; /* Position it at the bottom */
    left: 0;
    z-index: 1000;
}
footer > p{
    font-size: 12px;
    color: #999;
}

@media (max-width:480px) {
    .nav > a > img{
        height: 45px;
    }
    .nav > h3{
        font-weight: 400;
        font-size: 18px;
        color: #E62E04;
    }
}


/* Modal Styling */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index:  9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 50px 30px 50px 30px;
    margin-right: 29px;
}

.otp-inputs {
    display: flex;
    justify-content: start;
    gap: 10px;
    margin-bottom: 20px;
    margin: 22px 0;
}

.otp-field {
    width: 40px;
    height: 40px;
    font-size: 20px;
    border-radius: 5px;
    border: 1px solid #aaaaaa;
    outline: none;
    text-align: center;
}

button.otpdisabled {
    background-color: rgba(255, 95, 2, 0.5);
    cursor: not-allowed;
    color: white; 
    width: 100%;
    border: none; 
    font-size: 16px; 
    font-weight: 700; 
    padding: 10px 0; 
    margin: 22px 0;
    border-radius: 50px;
}

button.otpactive {
    background-color: #ff5f02;
    color: white; 
    border: none; 
    width: 100%;
    font-size: 16px; 
    font-weight: 700; 
    padding: 10px 0; 
    margin: 22px 0;
    border-radius: 50px;
    cursor: pointer;
}



